<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<p><h3>Thời khóa biểu</h3></p>
<table border="1">
    <tr>
        <th rowspan="2">Thứ</th>
        <th colspan="2">Hoạt Động</th>
    </tr>
    <tr>
        <th>Sáng</th>
        <th>Chiều</th>
    </tr>
    <tr>
        <td>Thứ 2</td>
        <td>Thể dục</td>
        <td>HD trò chơi mới</td>
    </tr>
    <tr>
        <td>Thứ 3</td>
        <td>Nhận biết tập nói</td>
        <td>Rèn nề nếp, kỹ năng sống</td>
    </tr>
    <tr>
        <td>Thứ 4</td>
        <td>Âm nhạc</td>
        <td>Vui chơi</td>
    </tr>
    <tr>
        <td>Thứ 5</td>
        <td>Văn học</td>
        <td>Nhận biết các giá trị sống</td>
    </tr>
</table>
<style>
    body {padding: 100px}
    table {
        width: 100%;
        border-collapse: collapse;
    }
    td, th {
        padding: 20px;
        border: 1px solid green;
    }
    th {
        font-family: 'Pacifico', cursive;
        font-size: 20px;
        font-weight: 400;
        color: #fff;
        background-color: red;
        text-align: center;
        padding: 20px;
        boder-color: white

    }
    td {
        font-family: Open-Sans, Sans-Serif;
        font-weight: 400;
        color: deeppink;
        padding: 20px;
        font-size: 13px;
        border-bottom: 4px solid #0B81BC;
        text-align: center;
    }
</style>
</body>
</html>